{
  "project_info": {
    "project_number": "PLACEHOLDER",
    "project_id": "tifto-seller",
    "storage_bucket": "tifto-seller.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:PLACEHOLDER:android:PLACEHOLDER",
        "android_client_info": {
          "package_name": "com.tifto.seller"
        }
      },
      "oauth_client": [],
      "api_key": [
        {
          "current_key": "PLACEHOLDER"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": []
        }
      }
    }
  ],
  "configuration_version": "1"
}

